{{Quote|Deviate from your approved flight path, and you will be obliterated. Welcome to the Corellian Industrial Cluster.|An Imperial flight controller on Cymoon 1|<ref name="Skywalker Strikes" />}}
The '''Corellian Industrial Cluster''' was an area in the [[the galaxy]]'s [[Expansion Region]] that contained the [[moon]] [[Cymoon 1]]. The Cluster was controlled by the [[Galactic Empire]].<ref name="Skywalker Strikes" /> After the start of [[Operation Ringbreaker]], [[General]] [[Crix Madine]] of the [[Alliance to Restore the Republic|Rebellion]] designated it as a medium-priority target with high security level on a [[The galaxy|galactic]] [[map]] included in ''[[The Rebel Files]]'', a top-secret dossier of sensitive information vital to the Rebellion.<ref name="Rebel Files">''[[Star Wars: The Rebel Files]]''</ref>

{{Loc-stub}}

==Appearances==
*[[Star Wars (2015) 1|''Star Wars'' (2015) 1]] {{1st}}
*[[Star Wars (2015) 2|''Star Wars'' (2015) 2]]
*[[Star Wars (2015) 3|''Star Wars'' (2015) 3]]
*[[Darth Vader (2015) 1|''Darth Vader'' (2015) 1]] {{Flash}}
*[[Star Wars (2015) 4|''Star Wars'' (2015) 4]] {{Imo}}
*[[Darth Vader (2015) 6|''Darth Vader'' (2015) 6]] {{Flash}}

==Sources==
*<!-- 2015-01-28 -->{{HelmetCollectionCite|12|Databank A-Z}}
*<!-- 2016-08-18 -->''[[Forged in Battle]]''
*<!-- 2017-11-21 -->''[[Star Wars: The Rebel Files]]''
*<!-- 2021-11-02 -->''[[Star Wars: Battles that Changed the Galaxy]]''
