{{Quote|Looks like they stopped chasing us. Wonder why they...''"<br />"''Because you're in ''Hutta Town'' now. Which means you and that pretty saber of yours... Belongs to ''Grakkus the Hutt''.|[[Luke Skywalker]] and Grakkus|<ref name="Star Wars 9" />}}
'''Hutta Town''' was the [[capital]] of the [[ecumenopolis]] [[moon]] [[Nar Shaddaa]]. It consisted of huge tower blocks that thrust up into the [[Color|brown]] polluted [[Atmosphere|air]] of the moon, with every available space between the structures filled with teetering shanty towns known as [[skyslum]]s. The area was entirely illuminated by [[neon]] signs and [[Hologram|holo-displays]], with [[transport]]s filling the skies, not restricted to docking areas or by any form of [[engine]] emissions control.<ref name="BtMF">[[Star Wars: Build the Millennium Falcon 81|''Star Wars: Build the Millennium Falcon'' 81]]</ref>

[[Garbage barge]]s moved between the different buildings collecting the waste of those who hired their services. These customers were unconcerned with the fact that the barges were often overflowing with [[dianoga]]-infested waste that fell onto others, caring only that they did not have to deal with the waste any longer.<ref name="BtMF" /> During the [[Galactic Civil War]] it was controlled by [[Grakkus Jahibakti Tingi|Grakkus]], a [[Hutt]] [[crime lord]].<ref name="Star Wars 9" />

{{Loc-stub}}

==Appearances==
*[[Darth Maul (2017) 2|''Darth Maul'' (2017) 2]] {{Mo}}
*''[[Star Wars Outlaws: Low Red Moon]]''
*[[Star Wars (2015) 9|''Star Wars'' (2015) 9]] {{1st}}
*[[Star Wars (2015) 10|''Star Wars'' (2015) 10]]
*[[Star Wars (2015) 11|''Star Wars'' (2015) 11]]
*[[Star Wars (2015) 12|''Star Wars'' (2015) 12]]
*[[Bounty Hunters 13|''Bounty Hunters'' 13]] {{Flash}}
*[[Doctor Aphra (2020) 35|''Doctor Aphra'' (2020) 35]]
*''[[Hunters: Battle for the Arena]]'' {{Ab|Hunters: Battle for the Arena (audiobook)}} {{Flash}}

==Sources==
*<!-- 2016-07-20 -->[[Star Wars: Build the Millennium Falcon 81|''Star Wars: Build the Millennium Falcon'' 81]]
*<!-- 2018-11-13 -->''[[Star Wars: Smuggler's Guide]]''
*<!-- 2021-07-27 -->{{EncyclopediaCite|Battle Droids and Other Droids of War}}
*<!-- 2024-11-19 -->''[[Star Wars Encyclopedia: The Comprehensive Guide to the Star Wars Galaxy]]''
